<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#6460aa9f">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Crop:"
            android:id="@+id/crop_title"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_margin="@dimen/my_auctions_activity_horizontal_margin"
            android:gravity="center_vertical|left"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="crop name"
            android:id="@+id/bid_crop_name"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:theme="@style/AppTheme" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Farmer:"
            android:id="@+id/current_winner"
            android:gravity="center|center_vertical"
            android:layout_alignTop="@+id/crop_price"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/my_auctions_activity_horizontal_margin"
            android:textColor="@color/abc_primary_text_material_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Winner "
            android:id="@+id/bid_winner_name"
            android:textStyle="normal"
            android:textColor="#ff626462" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bid_row_item_place_bid_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price:"
            android:id="@+id/crop_price"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/current_winner"
            android:layout_toEndOf="@+id/current_winner"
            android:layout_margin="@dimen/my_auctions_activity_horizontal_margin"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical|right"
            android:textColor="@color/abc_primary_text_material_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Price"
            android:id="@+id/bid_winning_price"
            android:textColor="#ff16aa2b" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bid_row_item_place_bid_button"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>